{
  "name": "eflink-word-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:demo": "pnpm --filter eflink-word-demo dev",
    "build": "pnpm --filter @eflink-tech/word build && pnpm --filter eflink-word-demo build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @eflink-tech/word test",
    "test:watch": "pnpm --filter @eflink-tech/word test:watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:ci": "bash scripts/release-ci.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
